<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainColor"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/logo_text_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="50dp"
            android:text="US DIARY"
            android:textColor="@color/black"
            android:fontFamily="@+font/bell"
            android:gravity="center"
            android:layout_marginTop="170dp"
            />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:hint="E-mail"
            android:textColorHint="@color/gray"
            android:textColor="@color/black"
            android:layout_marginTop="80dp"
            android:textSize="20dp"
            android:backgroundTint="@color/underbar"
            android:textAlignment="center"
            android:lineSpacingExtra="-10px"
            />

        <EditText
            android:id="@+id/et_pw"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textColorHint="@color/gray"
            android:textColor="@color/black"
            android:layout_marginTop="-8dp"
            android:textSize="20dp"
            android:backgroundTint="@color/underbar"
            android:textAlignment="center"
            />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="135dp"
            android:layout_height="36dp"
            android:textSize="20dp"
            android:text="로그인"
            android:layout_marginTop="12dp"
            android:textColor="@color/white"
            android:background="@drawable/button_radius"
            />

        <Button
            android:id="@+id/btn_isMember"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:text="회원이신가요?"
            android:layout_marginTop="-10dp"
            android:background="@color/nocolor"
            android:textColor="@color/black"
            />




    </LinearLayout>


</LinearLayout>
