<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_connect"
    android:background="@color/mainColor"
    android:gravity="center"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="50dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/tv_waiting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="친구를 기다리고 있어요!"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:layout_marginTop="200dp"
            />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/friend"
            />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <EditText
                android:id="@+id/et_email"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:textColorHint="@color/gray"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/underbar"
                android:textAlignment="center"
                android:lineSpacingExtra="-10px"
                android:clickable="false"
                android:focusable="false"
                />

            <Button
                android:layout_width="100dp"
                android:layout_height="36dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="3dp"
                android:text="연결코드 복사"
                android:background="@drawable/button_radius"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <EditText
                android:id="@+id/et_code_friend"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:hint="Code"
                android:textColorHint="@color/gray"
                android:textColor="@color/black"
                android:layout_marginTop="-6dp"
                android:textSize="20dp"
                android:backgroundTint="@color/underbar"
                android:textAlignment="center"
                android:lineSpacingExtra="-10px"
                />

            <Button
                android:layout_width="100dp"
                android:layout_height="36dp"
                android:layout_marginTop="-8dp"
                android:layout_marginLeft="3dp"
                android:text="연결"
                android:background="@drawable/button_radius"
                />

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>