<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:background="#2F9D27"
    android:layout_width="match_parent"
    android:backgroundTint="@color/mainColor"
    android:layout_height="60dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:text="US DIARY"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/baseline_menu_black_18dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"/>


</RelativeLayout> 